# Extraction-of-Lexico-syntactic-Similarities

./: pom.xml
input/: input.txt
src/main/java/: CalculateSimilarities.java  DoubleWritable2.java  DoubleWritable3.java  DoubleWritable4.java  DoubleWritable5.java  FinalSentence.java  Main.java  MapReducer1.java  MapReducer2.java  MapReducer3.java  RunInEMR.java  S3Helper.java  Sentence.java  SentenceByPath.java  SentenceOne.java  SentenceOneX.java  SentenceOneY.java  SentenceTwo.java  SlotMaps.java  StepsExplained
